:root{
    /* Default/Light Theme */
    --color-accent      : #0099cc;
    --color-background  : #fafafa;
    --color-main-text   : #080808;
    --color-hero-text   : #fafafa;
    --shadow-main-box   : 0 0 0.4em rgba(0,0,0,0.4);
    --shadow-main-title : 0.1rem 0.1rem 0.2rem rgba(0,0,0,0.3);
    --shadow-main-link  : 0.05rem 0.05rem 0.1rem rgba(0,0,0,0.5);
    --shadow-hero-link  : 0.1rem 0.1rem 0.1rem rgba(0,0,0,0.8);

    /* Dark Theme */
    --dark-color-background  : #333333;
    --dark-color-main-text   : #cccccc;
    --dark-color-hero-text   : #080808;
    --dark-shadow-main-box   : 0 0 0.4em rgba(0,0,0,0.8);
    --dark-shadow-main-title : 0.1rem 0.1rem 0.1rem #000000;
    --dark-shadow-main-link  : 0.1rem 0.1rem 0.2rem #000000;
    --dark-shadow-hero-link  : 0.05rem 0.05rem 0.2rem rgba(0,0,0,0.5);

    /* Browser Theme */
    color-scheme : light;

    /* Font Families */
    --font-base  : Calibri, Arial, sans-serif;
    --font-title : Georgia, Cambria, serif;

    /* Transitions */
    --transition-all   : none;
    --enable-all       : all 0.3s ease-out;
    --transition-bg    : none;
    --enable-bg        : background-color 0.3s ease-out;
    --transition-color : none;
    --enable-color     : color 0.3s ease-out;
    --transition-fill  : none;
    --enable-fill      : fill 0.3s ease-out;

    /* Common Dimention*/
    --article-border-radius : 0.7em;
}

* {
    box-sizing: border-box;
    cursor: default;
}

html {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    display: grid;
    grid-template:
    [header-start]  ". header header    ."    5%    [header-end]
    [main-start]    ". main main        ."    auto  [main-end]
    [footer-start]  ". footer footer    ."    5%    [footer-end]
    / 50px minmax(150px, 40%) minmax(150px, 40%) 50px;
    justify-content: center;

    min-height: 100vh;
    margin: 0;
    padding: 0;
    background: var(--color-background);
    color: var(--color-main-text);
    font-family: var(--font-base);
    font-size: 15pt;
}

a, a * {
    cursor: pointer;
    transition: var(--transition-all);
}

a, a:link, a:visited {
    color: var(--color-accent);
    text-decoration: none;
    text-shadow: var(--shadow-main-link);
}

a:hover, a:focus, a:active {
    text-decoration: underline;
    text-shadow: 0 0 0.2rem var(--color-accent);
}

button, button * {
    cursor: pointer;
    transition: var(--transition-all);
}

svg .color_layer {
    fill: var(--color-accent);
    transition: var(--transition-fill);
}
/* Header */
header {
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Main */
main {
    grid-area: main;

    display: grid;
    flex: 1;
    grid-template:
    [category-start about-start]    "category about"    max-content   [about-end]
    [projects-start]                "category projects" auto          [projects-end]
    [contact-start]                 "category contact"  10%           [category-end contact-end]
    / min-content auto;
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    margin: 10px auto;
    max-width: 80vw;
    width: 100%;
}

main h2 {
    grid-column: 1 / span 3;
    grid-row: 1;
    margin: 0;
    padding: 0 ;
}

main button#gridView {
    border-radius: 5px 0 0 5px;
}

main button#carousel {
    border-radius: 0 5px 5px 0;
}

main button#carousel:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

main button.selected {
    background: rgba(0,0,0,0.2);
}

main button.selected, main button.selected * {
    cursor: default;
}

main #category {
    grid-area: category;

    width: 100%;

    display: grid;
    flex: 1;
    grid-template-rows: var(--about-content-height) auto 10%;
    grid-column-gap: 2em;
    align-items: center;
    margin: 0 auto;
}

main #category div {
    position: relative;
}

main #category svg {
    opacity: 0;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

main #about {
    grid-area: about;
}

main #personal{
    padding: 1rem 20px;
}

main #personal p {
    margin: 0;
}

main #projects{
    display: flex;
    flex-flow: column nowrap;
    gap: 1rem;;
}

main #view {
    display: flex;
    align-self: flex-end;
    padding: 10px 0 0 0;
}

main .buttonView {
    display: flex;
    flex: 1 100%;
}

main .buttonView svg {
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

main button {
    width: 2rem;
    height: 2rem;
    padding: 0;
    margin: 0;

    position: relative;
}

main #projectList {
    grid-area: projects;
    flex: 1 auto;
}

main #projectList {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    margin: 0 auto;
    transition: var(--transition-all);
}

main #projectList.carousel {
    display: block;
    margin: 0;
}

main .carousel .carousel-cell {
    width: 80%;
    padding: 1.2rem;
    margin-left: var(--margin-stabilizer);
}

main .carousel .project_img {
    height      : 50%;
    width       : 50%;
    border      : solid rgba(0, 0, 0, .3);
    transform   : translate(50%, 0);
}

main article {
    width: 100%;
    margin: 0 auto;
    border-radius: var(--article-border-radius);
    counter-increment: carousel-cell;
    background-color: var(--color-background);
    box-shadow: var(--shadow-main-box);
    transition: var(--transition-all);
}

.flickity-viewport {
    height: 90%;
}

.carousel { width: 100%; }
.carousel.is-expanded {
    width: 100%;
    height: 90%;
}

.carousel.is-expanded .carousel-cell {
  height: 100%;
  margin: 0 0.5em;
}

.carousel.is-expanded .flickity-page-dots {
    bottom: 1rem;
}

main article .project_head {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin: 0.5em 1em;
    height: clamp(4rem, 60px, 6rem);
}

main article .project_img {
    height: 150px;
    width: 100%;
    border-radius: var(--article-border-radius);
}

main article .project_icon {
    filter: drop-shadow(var(--shadow-main-link));
    margin-right: 0.3em;
    vertical-align: top;
    width: 2rem;
    height: auto;
}

main article .project_head h3 {
    margin: 0;
}

main article .project_head a {
    display     : flex;
    align-items : center
}

main article .project_links svg {
    filter: drop-shadow(var(--shadow-main-link));
    height: 1em;
    width: 1em;
}

main article .project_links svg path {
    fill: var(--color-accent);
}

main article .project_links a:hover svg,
main article .project_links a:focus svg ,
main article .project_links a:active svg {
    filter: drop-shadow(0 0 0.2rem var(--color-accent));
    transform: scale(1.5);
}

main article .project_head p {
    margin      : 0;
    max-width   : none;
    text-align  : justify;
}

main article .project_head p {
    text-align: left;
}

main article p {
    margin: 0 1em 1em;
    max-width: none;
    text-align: justify;
}

/* Footer */
#contact {
    grid-area: contact;
    color: var(--color-hero-text);
    display: flex;
    align-items: center;
    text-shadow: var(--shadow-hero-link);
}

#contact #contact_info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5em;
    padding: 0.5em 0;
}

#contact #contact_info svg {
    filter: drop-shadow(var(--shadow-hero-link));
    height: 1.5em;
    margin-right: 0.3em;
    vertical-align: middle;
    width: 1.5em;
}

#contact #contact_info a:hover svg {
    filter: drop-shadow(0 0 0.2rem var(--color-accent));
    transform: scale(1.5);
}

#contact #contact_info #social {
    width: inherit;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    gap: 0.3em;
}

footer {
    grid-area: footer;
}

/* media */
@media screen and (max-width:800px) {

    body {
        grid-template:
        [header-start]  "header header"    5%    [header-end]
        [main-start]    "main main"        auto  [main-end]
        [footer-start]  "footer footer"    5%    [footer-end]
        / min-content    auto;
        justify-content: unset;
        padding: 0 0.5em 0 0;
    }

    main {
        grid-template   :
                            [category-start about-start] "category about"       max-content     [about-end]
                            [projects-start]             "category projects"    auto                  [projects-end]
                            [contact-start]              "category contact"     5%                    [category-end contact-end]
                            / 15% auto;
        gap             :   .5em 0;
        margin          :   0;
        max-width       :   100vw;
    }

    main section:not(#category) {
        margin: 0 0.5em;
    }

    /* main #view {
        display: none;
    } */

    main #category {
        grid-template-rows: var(--about-content-height) auto 5%;
    }

    main #projectList {
        grid-template-columns   : 1fr;
        grid-template-rows      : auto;
        padding: 0 0 10px 0;
    }

    .flickity-viewport {
        height: 100%;
    }

    .carousel.is-expanded {
        height: 100%;
    }

    .carousel.is-expanded .carousel-cell {
      height: 100%;
    }

    main #category h3{
        display: none;
    }

    main #category svg {
        opacity: 1;
    }
}